

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>任务 &mdash; Vikings 1.0 文档</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="内存管理" href="memory.html" />
    <link rel="prev" title="FreeRTOS" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Vikings
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">FreeRTOS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#id1">序言</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#id3">正文</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html">内存管理</a></li>
<li class="toctree-l3"><a class="reference internal" href="synchronization.html">任务同步</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">定时器</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Network/index.html">Network</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vikings</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">FreeRTOS</a> &raquo;</li>
        
      <li>任务</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/FreeRTOS/task.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>任务<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>我们可以想象有这么一种情况，有这么一段代码在一直运行</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">i</span><span class="o">++</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">foo</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如何在前台系统里，那么这个 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 函数就会一直运行。</p>
<p>好的现在我们需求变了，我们又有一段新的代码</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">i</span><span class="o">++</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">foo2</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">j</span><span class="o">++</span><span class="p">;</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">foo</span><span class="p">();</span>
   <span class="n">foo2</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>如果在前台系统，那就是 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 与 <code class="docutils literal notranslate"><span class="pre">foo2</span></code> 交替运行。如何其中一个函数执行延时操作或者进入了死循环都会影响到另一个函数。那这样的话对于开发者就会考虑许多细节了，编程的时候需要考虑在这个大循环内所有函数彼此之间可能存在的影响。而且这种前台系统也存在另一个问题，有些时候我们可能会希望 <code class="docutils literal notranslate"><span class="pre">foo2</span></code> 不运行，但是在这里只到 PC 指针指到 <code class="docutils literal notranslate"><span class="pre">foo2</span></code> 了就肯定会运行。所以后面有提出了状态机，就像下面这样</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">loop</span><span class="p">()</span> <span class="p">{</span>
   <span class="k">switch</span> <span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
         <span class="n">foo</span><span class="p">();</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
         <span class="n">foo2</span><span class="p">();</span>
         <span class="k">break</span><span class="p">;</span>
      <span class="k">default</span><span class="o">:</span>
         <span class="k">break</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>当满足某一条件时才执行相应的函数，然后执行到这些函数时，它又可能去改变状态机状态，到下一次循环的时间，上一次执行过的函数可能在这一次就不会执行了，而执行另一个函数了，这就是状态机大概的雏形。</p>
<p>后面人们又觉得状态机虽然好用，但是状态机它并不能实时的响应我们的任务，它必须在执行状态判断的时候，运行条件为真时才能执行到我们想要执行的代码段。如果说前台系统是一匹无法控制的野马，状态机也只是签了绳的野马，我们也不能对它任意使唤。</p>
<p>所以又有了现在的实时系统，而在这时候也有了任务的概念了。我们先想一下实时系统要解决的问题，对比上面提到的状态机，状态机有它的优点但是我们想让状态机立刻切换到我们马上要执行的代码段显然是不现实的，RTOS 就是来解决这个问题的。</p>
<p>我们先看看在 FreeRTOS 里来执行我们的两个函数该怎么写</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">i</span><span class="o">++</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">foo2</span><span class="p">()</span> <span class="p">{</span>
<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>
   <span class="k">while</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">j</span><span class="o">++</span><span class="p">;</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span> <span class="n">j</span><span class="p">);</span>
   <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
   <span class="n">xTaskCreate</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span>           <span class="cm">/* Function that implements the task. */</span>
               <span class="s">&quot;foo&quot;</span><span class="p">,</span>         <span class="cm">/* Text name for the task. */</span>
               <span class="mi">1024</span><span class="p">,</span>          <span class="cm">/* Stack size in words, not bytes. */</span>
               <span class="p">(</span> <span class="kt">void</span> <span class="o">*</span> <span class="p">)</span> <span class="mi">1</span><span class="p">,</span>  <span class="cm">/* Priority at which the task is created. */</span>
               <span class="nb">NULL</span><span class="p">);</span>         <span class="cm">/* Used to pass out the created thask&#39;s handle */</span>

   <span class="n">xTaskCreate</span><span class="p">(</span><span class="n">foo2</span><span class="p">,</span>           <span class="cm">/* Function that implements the task. */</span>
               <span class="s">&quot;foo2&quot;</span><span class="p">,</span>         <span class="cm">/* Text name for the task. */</span>
               <span class="mi">1024</span><span class="p">,</span>          <span class="cm">/* Stack size in words, not bytes. */</span>
               <span class="p">(</span> <span class="kt">void</span> <span class="o">*</span> <span class="p">)</span> <span class="mi">1</span><span class="p">,</span>  <span class="cm">/* Priority at which the task is created. */</span>
               <span class="nb">NULL</span><span class="p">);</span>         <span class="cm">/* Used to pass out the created thask&#39;s handle */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>这里并不对相关 API 如何使用进行说明，主要想说明任务的这个概念。我们的想法还是 CPU 能执行 <code class="docutils literal notranslate"><span class="pre">foo</span></code> 和 <code class="docutils literal notranslate"><span class="pre">foo2</span></code> 里面的代码段，但是在 RTOS 里，它会把我们想要执行的代码段封装成了“任务”，为什么要这样封装，直接执行不好吗？解释这个问题我们需要简单了解下 RTOS 的实现原理。</p>
<p>我们都知道中断比普通用户函数优先级高，中断来了能被硬件第一时间检测到。MCU 里面有个叫“晶振”的东西，它能定时稳定的产生脉冲信号，就能给 RTOS 提供稳定的时钟信号。在 FreeRTOS 里就能检测到这个 Systick 中断，FreeRTOS 里通过 configTICK_RATE_HZ 来确定一次 Systick 中断产生的间隔。比如 configTICK_RATE_HZ = 1000，那么就是 1ms 生成一次 Systick 中断。FreeRTOS 每一次 Systick 中断就会在其 ISR 里面执行任务的调度算法。FreeRTOS 一般常用的调度算法是 抢占式分时算法，抢占式就是有优先级的概念，分时就是有时间片的概念</p>
<img alt="../_images/1.png" src="../_images/1.png" />
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="memory.html" class="btn btn-neutral float-right" title="内存管理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="FreeRTOS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; 版权所有 2016-2021, Caffreyfans.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>