网络中比较有用的知识点
==========================

字符串清空
---------------
在网络编程中有这么一种情况，服务器每次在接收缓冲区接收了数据后应“清空缓冲区”以备下一次数据接收。这里的清空是指缓冲区第一个数据单元置为 '\0'，我们从客户端接收到的数据为字符串的话就应该用这种清零方式。当然我们把这个缓冲区请零也可以，但是只置第一位数据明显效率更高。网络编程中有一个现成函数可供使用

.. code:: c

   /***************************************************************
    * The bzero() function erases the data in the n bytes of the
    * memory starting at the location pointed to by s, by writing
    * zeros (bytes containing '\0') to that area.
    ***************************************************************/
   void bzero(void *s, size_t n);

扒了一下它的源码，长这个样子

.. code:: c

   void bzero(void *s, size_t n)
   {
      memset(s, '\0', n);
   }

总结：能用现成函数完成的就不要自己去封装什么函数了，大家统一使用，方便阅读。在服务器接收字符串的情况下就用它清空缓冲区就行了。