.. FreeRTOS documentation master file, created by
   sphinx-quickstart on Wed Apr 28 14:29:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FreeRTOS's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Paragraphs
==================
普通 *text*
重点 **text**
code ``text``
转义 \*text\*

Lists and Quote-like blocks
==============================
* This is a bulleted Lists
* It has two items, the second
  item uses two lines.

1. This is a numbered list.
2. It has two items too.
#. This is a number list.
#. It has two items too.

* This is
* a list

   * with a nested list
   * and some subitems

* and here the parent list continues

term (up to a line of text)
   Definition of the term, which must be indented

   and can even consist of multiple Paragraphs

next term
   Description.

test

| These lines are
| broken exactly like in
| the source file.

Literal blocks
===============
This is a normal text paragraph. The next paragraph is a code sample::

   It is not processed in any way, except
   that the indentation is removed.

   It can span multiple lines.

This is a normal text paragraph again.

Doctest blocks
==================
>>> 1 + 1 
2

Tabels
==========

+------------------------+----------+----------+----------+
| Header row, column 1   | Header 2 | Header 3 | Header 4 |
| (header rows optional) |          |          |          |
+========================+==========+==========+==========+
| body row 1, column 1   | column 2 | column 3 | column 4 |
+------------------------+----------+----------+----------+
| body row 2             | ...      | ...      |          |
+------------------------+----------+----------+----------+

**Simple tables**

===== ===== =====
A     B     C
===== ===== =====
False False False  
===== ===== =====

Hyperlinks:
===============
`Link text <https://www.caffreyfans.top>`_

This is a paragraph that contains `a link`_

.. _a link: https://domain.invalid/


Field Lists
===================

:fieldname: Field content

def my_function(my_arg, my_other_arg):

"""
   A function just for me.

   :params my_arg: The first of my arguments
   :params my_other_arg: The second of my arguments.

   :returns: A message (just for me, of course).
 
"""

Footnotes
==================
Lorem ipsum [#f1]_ dolor sit amet ... [#f2]_

.. rebric: Footnotes

.. [#f1] Text of the first footnote
.. [#f2] Text of the second footnote

Citations
==================

Lorem ipsum [Ref]_ dolor sit amet.

.. [Ref] Book or article reference, URL or whatever

Substitutions
==================

.. |name| replace:: replacement *text*

Comments
====================

.. This is a comment.

..
   This whole indented block
   is a comment

   Still in the comment


HTML Metadata
=======================

.. meta::
   :description: The Sphinx documentation builder
   :keywords: Sphinx, documentation, builder

.. DANGER::
   Beware killer rabbits!

.. ATTENTION::
   attention

.. caution::
   caution

.. error::
   error

.. hint::
   hint

.. important::
   important

.. note::
   note

.. tip::
   tip

.. Warning::
   Warning

.. image:: https://pics7.baidu.com/feed/8326cffc1e178a82558044b269af1a85a877e89d.jpeg?token=f17cab2d5ce510568f85609ae89ea7ae

.. function:: install()

   This function installs a `handler` for every signal known by the `signal` module. See the section `about-signals` for more information

.. _my-reference-label:

Section to cross-reference
--------------------------

This is the text of the section.

It refers to the section itself, see :ref:`my-reference-label`.

.. _my-figure:

Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.

.. py:function:: filterwarnings(action, message='', category=Warning, \
                                module='', lineno=0, append=False)


.. c:member:: PyObject *PyTypeObject.tp_bases

.. c:function:: PyObject *PyType_GenericAlloc(PyTypeObject *type, Py_ssize_t nitems)

.. c::macro:: name

.. c::macro:: name(arg list)

.. c:struct:: name

.. c::union:: name

.. c::enum: name

.. c::enumerator:: name

.. option:: dest_dir

   Destination directory

.. option:: -m <module>, --module <module>

   Run a module as a script.

.. amth:: e^{i\pi} + 1 = 0
   :label: euler